{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnectionString": "Server=localhost\\SQLEXPRESS;Database=rentals;Trusted_Connection=True",
    "ConnectionStrings": "Server=(localdb)\\MSSQLLocalDB;Database=SportStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
  }
